body
    font-family: Arial, Helvetica, sans-serif

nav
    display: flex
    justify-content: space-between
    align-items: center
    height: 200px
img
    height: 200px
    width: 200px
nav > ul
    display: flex
    width: 50%
    justify-content: center
    align-items: center
    padding: 40px
nav>ul>li
    width: 25%

nav>ul>li>a 
    background-color: white
    padding: 10px 0
    width: 100%
    justify-content: center
    align-items: center
    display: flex
    height: 40px
nav>ul>li
    background-color: #fffffff3
    color: #199b19
    border-radius: 10px
li>ul
    display: none
    position:absolute
    top: 40px
    left: 0
    margin-top: 240px
nav>ul>li:hover > ul
    display: block